# Required project properties
sonar.projectKey=go-gallery
sonar.projectName=Go Gallery
sonar.organization=sanbricio

# Path to the source code
sonar.sources=.

# Path to the Go coverage report
sonar.go.coverage.reportPaths=coverage.out

sonar.inclusions=**
sonar.exclusions=**/*.sql

# Encoding of the source files
sonar.sourceEncoding=UTF-8
