sonar.projectKey=go-gallery
sonar.projectName=Go Gallery
sonar.organization=sanbricio

# Path to the source code
sonar.sources=.

# Path to the Go coverage report
sonar.go.coverage.reportPaths=coverage.out

# Excluyendo archivos no deseados
sonar.exclusions=**/*.sql
sonar.coverage.exclusions=**/*_test.go

# Tratando los archivos de prueba específicamente
sonar.test.inclusions=**/*_test.go

# Encoding of the source files
sonar.sourceEncoding=UTF-8
