# Required project properties
sonar.projectKey=go-gallery
sonar.projectName=Go Gallery
sonar.organization=sanbricio

# Path to the source code
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
